// // 1. შექმენით ობიექტი სახელად Person,ობიექტს ექნება სახელი,გვარი,ასაკი.

// let person = {
//   name: "nika",
//   lastname: "tchitanava",
//   age: 21,
// };

// // 2. დაამატეთ ობიექტში  ფუნქცია სახელად  sayHello რომელიც დაპრინტავს ობიექტში
// // სახელის value-ს.

// person.sayHello = function () {
//   console.log(this.name);
// };

// person.sayHello();

// // 3. წაშალეთ ასაკის property.

// delete person.age;
// console.log(person);

// // 4. დაამატეთ ობიექტში job.

// person.job = "content moderator";
// console.log(person);

// // 5. დაამატეთ ობიექტში ფუნქცია რომელიც დააბრუნებს ობიექტის job-ის სიგრძეს.

// person.jobLen = function () {
//   return person.job.length;
// };

// console.log(person.jobLen());

// // 6. ამის შემდეგ დაპრინტეთ უბრალოდ ობიექტში არსებული მეთოდების რაოდენობა.
// let sum = 0;
// for (let key in person) {
//   if (typeof person[key] === "function") {
//     sum++;
//   }
// }
// console.log(sum);

// // 7. დაადგინეთ, აქვს თუ არა ობიექტს gender ფროფერთი. თუ არ აქვს, მაშინ შექმენით მეთოდი რომელიც იმავე ობიექტს gender ფროფერთის შეუქმნის.

// if (!("gender" in person)) {
//   person.gender = "male";
// }

// console.log(person);

// // 8. გადაუარეთ for ციკლით ობიექტს და დაპრინტეთ ყველა property.

// for (let key in person) {
//   console.log(key);
// }

// // 9. გადაუარეთ for ციკლით ობიექტს და დაპრინტეთ ყველა value.

// for (let key in person) {
//   console.log(person[key]);
// }

// // 10. გვაქვს სახელების მასივი. შექმენით ობიექტი, სადაც key-value წყვილებად იქნება სახელები და მათი რაოდენობები მასივში.

// let names = ["nika", "gaga", "ana", "bubuka", "tako", "bubuka", "ana", "ana"];

// let count = {};

// for (let name of names) {
//   if (count[name]) {
//     count[name] += 1;
//   } else {
//     count[name] = 1;
//   }
// }

// console.log(count);

// // 11. შექმენით პროდუქტის პროტოტიპი, რომელსაც ექნება მეთოდი პროდუქტის ფასის საჩვენებლად. პროტოტიპზე დაყრდნობით შექმენით რამდენიმე პროდუქტის ობიექტი, რომელთაც ექნებათ სახელისა და ფასის ფროფერთები.
// // შექმენით კალათის პროტოტიპი რომელზე დაყრდნობითაც შეიქმნება კალათის ობიექტები. კალათის ობიექტში უნდა გვქონდეს მასივი, სადაც შეგვეძლება პროდუქტის ობიექტების დამატება. პროტოტიპშივე უნდა იყოს მეთოდი, რომელიც დაამატებს მასივში ახალ პროდუქტებს და მეთოდი, რომელიც დაითვლის კალათაში არსებული ყველა პროდუქტის ჯამურ ფასს.

// let priceProto = {
//   showPrice() {
//     console.log(`პროდუქტი: ${this.name}, ფასი: ${this.price}`);
//   },
// };

// let product1 = Object.create(priceProto);
// product1.name = "ცივი ყავა ნაყინით";
// product1.price = 11;

// let product2 = Object.create(priceProto);
// product2.name = "ბლინი ნაყინით";
// product2.price = 10;

// console.log(product1, product2);

// let cartProto = {
//   products: [],

//   addProducts(product) {
//     this.products.push(product);
//   },

//   totalPrice() {
//     let total = 0;
//     for (let item of this.products) {
//       total = total + item.price;
//     }
//     return total;
//   },
// };

// let cart1 = Object.create(cartProto);
// cart1.products = [];

// cart1.addProducts(product1);
// cart1.addProducts(product2);

// console.log("Total:", cart1.totalPrice());

// // let priceProto = {
// //   showPrice() {
// //     console.log(`product: ${this.product};  price:  ${this.price}`);
// //   },
// // };

// // let product1 = Object.create(priceProto);
// // product1.name = "ცივი ყავა";
// // product1.price = 10;

// // console.log(product1);

// // let product2 = Object.create(priceProto);
// // product2.name = "მაკ ენ ჩიზი";
// // product2.price = 16;

// // let product3 = Object.create(priceProto);
// // product3.name = "ბლინი ნაყინით";
// // product3.price = 10;

// // console.log(product2);
// // console.log(product3);
// // let cartProto = {
// //   products: [],

// //   addProduct(product) {
// //     this.products.push(product);
// //   },

// //   totalPrice() {
// //     let total = 0;
// //     for (let item of this.products) {
// //       total += item.price;
// //     }
// //     return total;
// //   },
// // };

// // let cart1 = Object.create(cartProto);
// // cart1.products = [];

// // cart1.addProduct(product1);
// // cart1.addProduct(product2);
// // cart1.addProduct(product3);

// // console.log("Total:", cart1.totalPrice());
// // 12. Object Deep Comparison: Write a function that compares two objects deeply and returns true if they are equal, and false otherwise. The function should handle nested objects and arrays. For example, given the objects \{ a: 1, b: \{ c: 2 \} \} and \{ a: 1, b: \{ c: 2 \} \}, the function should return true.
// function deepCompare (obj1, obj2) {

//     if (obj1 === obj2){
//         return true;
//     }
    
//     if (obj1 === null || typeof obj1 !== "object" || obj2 === null || typeof obj2 !== "object"){
//         return false;
//     } 
    
    
//     let keys1 = Object.keys(obj1);
//     let keys2 = Object.keys(obj2);
    
//     if (keys1.length !== keys2.length){
//         return false;
//     }
    
    
    
//     for (let key of keys1){
//         if (!keys2.includes(key) || !deepCompare(keys1[key], keys2[key])){
//             return false;
//         }
//     }
    
    
//     return true;
// }


// console.log(deepCompare({ a: 1, b: { c: 2 } }, { a: 1 }));

